# Messages

components.list.title={0,choice,0#Ei komponenttia|1#Yksi komponentti|1<{0,number,integer} komponenttia} löytynyt

meters.list.title={0,choice,0#Ei metri tulosta|1#Yksi metri tulos|1<{0,number,integer} metri tulosta} löytynyt

ps.list.title={0,choice,0#Ei pumppaamoa|1#Yksi pumppaamo|1<{0,number,integer} pumppaamoa} löytynyt
pipe.list.title={0,choice,0#Ei putkea|1#Yksi putki|1<{0,number,integer} putkea} löytynyt
manhole.list.title={0,choice,0#Ei viemärikaivoa|1#Yksi viemärikaivo|1<{0,number,integer} viemärikaivoa} löytynyt

pi.pipe.title=INDEKSIN LASKENTA

main.appname=Sphinx - EfeSus Tietokanta
main.login=Kirjaudu
main.home=Koti
main.about=Tietoa Sphinxistä
main.contact=Yhteystiedot
main.assets=VERKOSTON KOMPONENTIT
main.stations=Pumppaamot
main.pipes=Putket
main.manholes=Viemärikaivot
main.indexcalculation=INDEKSIN LASKENTA

filter.box=Suodata komponentin nimellä...
filter.button=Suodata nimellä

componentz.name=Komponentin nimi
componentz.owner=Tiedon lähde
componentz.type=Komponentin tyyppi

menu.previous=Edellinen
menu.next=Seuraava

display=Näytetään

color.explanation=Värien selitykset:
color.least=Vähiten tärkeä
color.avg=Melko tärkeä
color.most=Erittäin tärkeä

consequence.index=SEURAUSINDEKSI
consequence.limit=Aseta raja-arvot seurausten arvioinnissa käytettäville kriteereille

consequence.diameter=Putken halkaisija (mm)
consequence.hide.diameter=Piilota putken halkaisija
consequence.diameter.limit=putken halkaisijan raja-arvo

consequence.floor=Kerrosala
consequence.hide.floor=Piilota kerrosala
consequence.floor.area=putkeen liittyvä kerrosala

consequence.beach=Etäisyys uimarantaan (m)
consequence.hide.beach=Piilota etäisyys
consequence.beach.distance=alueellisen ylivuotorakenteen ja lähimmän uimarannan välinen etäisyys

consequence.gwa=Pohjavesialue (0..3)
consequence.hide.gwa=Piilota pohjavesialue
consequence.gwa.important=Tärkeä pohjavesialue
consequence.gwa.suitable=Vedenottoon soveltuva pohjavesialue
consequence.gwa.other=Muu pohjavesialue

consequence.sewertype=Viemärin tyyppi
consequence.hide.sewertype=Piilota viemärin tyyppi
consequence.lateral=Paikalliset viettoviemärit
consequence.collection=Kokoojaviemärit
consequence.gravity=Pääviemärit (vietolla)
consequence.pressure=Paineviemärit
consequence.smallpressure=Pienet paine viemärit

consequence.roadcls=Tien luokitus (1..4)
consequence.hide.roadcls=Piilota tien luokitus
consequence.regional=Seudullinen pääkatu
consequence.local=Alueellinen pääkatu
consequence.collector=Kokoojakatu

condition.index=KUNTOINDEKSI
condition.limit=Aseta raja-arvot kunnon arvioinnissa käytettäville kriteereille

condition.blockages=Tukokset
condition.hide.blockages=Piilota tukokset
condition.number=putken tukosten kokonaismäärä

condition.flush=Huuhtelut
condition.hide.flush=Piilota huuhtelut
condition.number.flushing=putken huuhteluiden kokonaismäärä

condition.flowfiltr=Vuotovesi (%)
condition.hide.flowfiltr=Piilota vuotovesi
condition.flowfiltr.info=jätevesivirtaama / (0.8 x veden kulutus)

condition.cctv=Viemärikuvauksessa havaitut viat
condition.hide.cctv=Piilota viemärikuvauksessa havaitut viat
condition.sum.cctv=putken kaikkien viemärikuvauksissa havaittujen vikojen (1 - 4) summa

condition.cctvmajor=Merkittävät viemärikuvauksessa havaitut viat
condition.hide.cctvmajor=Piilota merkittävät viemärikuvauksessa havaitut viat
condition.sum.cctvmajor=putken viemärikuvauksissa havaittujen merkittävien vikojen (3 ja 4) summa

min.limit=min raja
max.limit=max raja

calculate.index=Laske indeksin arvo

index.summary=Yhteenveto laskennan tuloksista

pipeIndex.summary.conditionIndexLimit=Kuntoindeksin raja-arvo :  
pipeIndex.summary.consequenceIndexLimit=Seurausindeksin raja-arvo : 
pipeIndex.summary.allIndexPipeLength=Putkien yhteispituus :
pipeIndex.summary.conditionIndexPipeLengthInspected=Length of inspected pipes exceeding condition index limit : 
pipeIndex.summary.conditionIndexPipeLengthNotInspected=Length of uninspected pipes exceeding condition index limit : 
pipeIndex.summary.conditionIndexPipeLength=Kuntoindeksin raja-arvon ylittävävien putkien yhteispituus : 

pipeIndex.summary.consequenceIndexPipeLengthInspected=Length of inspected pipes exceeding consequence index limit : 
pipeIndex.summary.consequenceIndexPipeLengthNotInspected=Length of uninspected pipes exceeding consequence index limit : 
pipeIndex.summary.consequenceIndexPipeLength=Seurausindeksin raja-arvon ylittävien putkien yhteispituus : 
pipeIndex.summary.conditionAndConsequenceIndexPipeLength=Sekä seuraus- että kuntoindeksin raja-arvot ylittävien putkien yhteispituus :

export.results=Siirrä laskennan tulokset 