# Messages

components.list.title={0,choice,0#Ei komponenttia|1#Yksi komponentti|1<{0,number,integer} komponenttia} löytynyt

meters.list.title={0,choice,0#Ei metri tulosta|1#Yksi metri tulos|1<{0,number,integer} metri tulosta} löytynyt

ps.list.title={0,choice,0#Ei pumppaamoa|1#Yksi pumppaamo|1<{0,number,integer} pumppaamoa} löytynyt
pipe.list.title={0,choice,0#Ei putkea|1#Yksi putki|1<{0,number,integer} putkea} löytynyt
manhole.list.title={0,choice,0#Ei viemärikaivoa|1#Yksi viemärikaivo|1<{0,number,integer} viemärikaivoa} löytynyt

pi.pipe.title=Riskianalyysi

main.appname=Sphinx - EfeSus Tietokanta
main.login=Kirjaudu
main.logout=Kirjaudu ulos
main.signin=Kirjaudu sisään
main.username=Käyttäjänimi
main.password=Salasana
main.home=Koti
main.about=Tietoa Sphinxistä
main.contact=Yhteystiedot
main.assets=VERKOSTON KOMPONENTIT
main.stations=Pumppaamot
main.pipes=Putket
main.manholes=Viemärikaivot
main.indexcalculation=Riskianalyysi

filter.box=Suodata komponentin nimellä...
filter.button=Suodata nimellä

componentz.name=Komponentin nimi
componentz.owner=Tiedon lähde
componentz.type=Komponentin tyyppi

menu.previous=Edellinen
menu.next=Seuraava

display=Näytetään

color.explanation=Värien selitykset:
color.least=Vähiten tärkeä
color.avg=Melko tärkeä
color.most=Erittäin tärkeä

consequence.index=SEURAUKSET
consequence.limit=Aseta raja-arvot seurausten arvioinnissa käytettäville kriteereille

red.criteria.explanation=Määrittele punaisien kriteerien määrä, jolla putki päättyy remontti listaan
red.criteria.amount=Punaisten kriteerien määrä:
yellow.criteria.explanation=Määrittele keltaisien kriteerien määrä, jolla putki päättyy remontti listaan
yellow.criteria.amount=Keltaisten kriteerien määrä:

importance.explanation=Valitse laskentaan osallistuvat kriteerit
importance.itself=Merkitys

consequence.diameter=Putken halkaisija (mm)
consequence.diameter.explanation=Määritä, kuinka Sphinx-ohjelma luokittelee putket (luokitus: vihreä-keltainen-punainen) putken halkaisijan perusteella.
consequence.hide.diameter=Piilota putken halkaisija
consequence.diameter.limit=putken halkaisijan raja-arvo

consequence.floor=Kerrosala
consequence.floor.explanation=Määritä raja-arvot eri luokille putken ympäristön kerrosalan perusteella.
consequence.hide.floor=Piilota kerrosala
consequence.floor.area=putkeen liittyvä kerrosala

consequence.gwa=Pohjavesialue (0..3)
consequence.gwa.explanation=Määritä, kuinka putket luokitellaan (vihreä-keltainen-punainen) sen perusteella, millaisella pohjavesialueella putki sijaitsee (jos millään).
consequence.hide.gwa=Piilota pohjavesialue
consequence.gwa.important=Tärkeä pohjavesialue
consequence.gwa.suitable=Vedenottoon soveltuva pohjavesialue
consequence.gwa.other=Muu pohjavesialue

consequence.sewertype=Viemärin tyyppi
consequence.sewer.explanation=Määritä, mihin luokkaan eri putkityypit kuuluvat.
consequence.hide.sewertype=Piilota viemärin tyyppi
consequence.lateral=Paikalliset viettoviemärit
consequence.collection=Kokoojaviemärit
consequence.gravity=Pääviemärit (vietolla)
consequence.pressure=Paineviemärit
consequence.smallpressure=Pienet paine viemärit

consequence.roadcls=Tien luokitus (1..4)
consequence.roadcls.explanation=Määritä, kuinka putket luokitellaan sen perusteella, millaisen tien alla putki sijaitsee (jos minkään). (Myös teiden läheisyydessä olevat putket on huomioitu tässä.)
consequence.hide.roadcls=Piilota tien luokitus
consequence.regional=Seudullinen pääkatu
consequence.local=Alueellinen pääkatu
consequence.collector=Kokoojakatu

consequence.red1=Tärkeistä kriteereistä
consequence.red2=pitää olla punaisia, jotta putki päätyy kuntotutkittaviin.
consequence.yellow1=Ja lisäksi muista kriteereistä
consequence.yellow2=pitää olla keltaisia, jotta putki päätyy kuntotutkittaviin.

condition.index=KUNTO
condition.limit=Aseta raja-arvot kunnon arvioinnissa käytettäville kriteereille

condition.blockages=Tukokset
condition.blockages.explanation=Määritä raja-arvot eri luokille putkessa olleiden tukosten kokonaismäärän perusteella.
condition.hide.blockages=Piilota tukokset
condition.number=putken tukosten kokonaismäärä

condition.flush=Huuhtelut
condition.flush.explanation=Määritä raja-arvot eri luokille putkelle tehtyjen huuhteluiden kokonaismäärän perusteella.
condition.hide.flush=Piilota huuhtelut
condition.number.flushing=putken huuhteluiden kokonaismäärä

condition.flowfiltr=Vuotovesi (%)
condition.flowfiltr.explanation=Vuotoveden määrä: määritä eri luokkien raja-arvot.
condition.hide.flowfiltr=Piilota vuotovesi
condition.flowfiltr.info=jätevesivirtaama / (0.8 x veden kulutus)

condition.cctv=Viemärikuvauksessa havaitut viat
condition.cctv.explanation=Viemärikuvauksessa havaittujen vikojen kokonaissumma: määritä eri luokkien raja-arvot.
condition.hide.cctv=Piilota viemärikuvauksessa havaitut viat
condition.sum.cctv=putken kaikkien viemärikuvauksissa havaittujen vikojen (1 - 4) summa

condition.cctvmajor=Merkittävät viemärikuvauksessa havaitut viat
condition.cctvmajor.explanation=Viemärikuvauksessa havaittujen vakavien vikojen (viat 3 ja 4) kokonaissumma: määritä eri luokkien raja-arvot.
condition.hide.cctvmajor=Piilota merkittävät viemärikuvauksessa havaitut viat
condition.sum.cctvmajor=putken viemärikuvauksissa havaittujen merkittävien vikojen (3 ja 4) summa

condition.red1=Tärkeistä kriteereistä
condition.red2=pitää olla punaisia, jotta putki päätyy kuntotutkittaviin.
condition.yellow1=Ja lisäksi muista kriteereistä
condition.yellow2=pitää olla keltaisia, jotta putki päätyy kuntotutkittaviin.

min.limit=min raja
max.limit=max raja

calculate.index=Laske

index.summary=Yhteenveto laskennan tuloksista

pipeIndex.summary.conditionIndexLimit=Kunnon raja-arvo :  
pipeIndex.summary.consequenceIndexLimit=Seurausten raja-arvo : 
pipeIndex.summary.allIndexPipeLength=Putkien yhteispituus :
pipeIndex.summary.conditionIndexPipeLengthInspected=Length of inspected pipes exceeding condition index limit : 
pipeIndex.summary.conditionIndexPipeLengthNotInspected=Length of uninspected pipes exceeding condition index limit : 
pipeIndex.summary.conditionIndexPipeLength=Kunnon raja-arvon ylittävävien putkien yhteispituus : 

pipeIndex.summary.consequenceIndexPipeLengthInspected=Length of inspected pipes exceeding consequence index limit : 
pipeIndex.summary.consequenceIndexPipeLengthNotInspected=Length of uninspected pipes exceeding consequence index limit : 
pipeIndex.summary.consequenceIndexPipeLength=Seurauksien raja-arvon ylittävien putkien yhteispituus : 
pipeIndex.summary.conditionAndConsequenceIndexPipeLength=Sekä seuraus- että kunnon raja-arvot ylittävien putkien yhteispituus :

export.results=Siirrä laskennan tulokset 